ScreenManagement:
    LoginPage:
    UserPage1:
    UserPage2:
    UserPage3:

<LoginPage>:
    name: "login_page"
    BoxLayout:
        TextInput:
            id: login
        TextInput:
            id: passw
            password: True # hide password
        Button:
            text: "go"
            on_release: root.verify_credentials()

<UserPage1>:
    name: "user"
    BoxLayout:
        orientation: "vertical"
        spacing: 0.5
        padding: 10

        Button:
            text: "Login"
            size_hint: .7, .5

        Button:
            text: "2nd"
        Button:
            text: "back"
            on_release: app.root.current = "login_page"

<UserPage2>:
    Button:
        text: "Page 2"
<UserPage3>:
    Button:
        text: "Page 3"